<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .center {
            width: 70vw;
            height: 70vh;
            position: relative;
        }

        .first {
            width: 70vw;
            height: 70vh;
            position: relative;
        }

        .first img {
            width: 100%;
            height: 100%;
        }

        button {
            background: none;
            border: none;
            color: rgb(189, 184, 184);
            cursor: pointer;
        }

        .second {
            width: 70vw;
            position: absolute;
            top: 50%;
            display: flex;
            justify-content: space-between;
        }
        .bottomButtons{
            position: absolute;
            bottom:15px;
            left:30%
        }
        .bottomButtons button{
            border-bottom: 5px solid gray;
            width: 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="center">
            <div class="first">
                <img src="images/p1.jpg" id="img">
            </div>
            <div class="second">
                <button class="pbtn" onclick="previous()"><span class="material-symbols-outlined">arrow_back_ios</span></button>
                <button class="nbtn" onclick="next()"><span class="material-symbols-outlined">arrow_forward_ios</span></button>
            </div>
            <div class="bottomButtons">
                <button class="bottombtn" onclick="changeImage(0)"></button>
                <button class="bottombtn" onclick="changeImage(1)"></button>
                <button class="bottombtn" onclick="changeImage(2)"></button>
                <button class="bottombtn" onclick="changeImage(3)"></button>
                <button class="bottombtn" onclick="changeImage(4)"></button>
                <button class="bottombtn" onclick="changeImage(5)"></button>
                <button class="bottombtn" onclick="changeImage(6)"></button>
                <button class="bottombtn" onclick="changeImage(7)"></button>
                <button class="bottombtn" onclick="changeImage(8)"></button>
                <button class="bottombtn" onclick="changeImage(9)"></button>
            </div>
        </div>
    </div>
    <script>
        var btns = document.getElementsByClassName("bottombtn")
        var images = ["images/p1.jpg","images/p2.jpg","images/p3.jpg","images/p4.jpg","images/p5.jpg","images/p6.jpg","images/p7.jpg","images/p8.jpg","images/p9.jpg","images/p10.jpg"]
        var img = document.getElementById("img")
        var index = 0
        function previous(){
            if(index==0)
            index=images.length-1
            else
            index--

            img.src=images[index]
            for(let b of btns){
                b.style.borderBottom="5px solid Gray"
            }
            btns[index].style.borderBottom="5px solid white"
        }
        function next(){
            if(index==images.length-1)
            index=0
            else
            index++

            img.src=images[index]
            for(let b of btns){
                b.style.borderBottom="5px solid Gray"
            }
            btns[index].style.borderBottom="5px solid white"
        }
        function changeImage(index){
            img.src=images[index]
            for(let b of btns){
                b.style.borderBottom="5px solid Gray"
            }
            btns[index].style.borderBottom="5px solid white"
        }
        setInterval(()=>{
            next()
        },3000)
    </script>
</body>

</html>